// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل الدخول",
  "sign_in_to_continue": "قم بتسجيل الدخول للمتابعة",
  "phone_number": "رقم الموبايل",
  "password": "كلمة السر",
  "forget_your_password": "نسيت كلمة السر؟",
  "dont_have_an_account": "ليس لديك حساب؟",
  "sign_up": "سجل ",
  "name": "الاسم",
  "confirm_password": "تأكيد كلمة السر",
  "location": "العنوان",
  "already_registered": "لديك حساب؟",
  "home": "الرئيسية",
  "search": "البحث",
  "search_medicine_or_category": "ابحث عن دواء او تصنيف",
  "category": "تصنيف",
  "medicine": "دواء",
  "no_such_item": "غير موجود",
  "search_for_category": "ابحث عن تصنيف",
  "search_imperative": "ابحث",
  "orders": "الطلبيات",
  "total_price": "السعر الكلي",
  "date": "التاريخ",
  "price": "السعر",
  "favorites": "المفضلة",
  "profile": "الملف الشخصي",
  "address": "العنوان",
  "settings": "الاعدادات",
  "account_settings": "إعدادات الحساب",
  "edit_your_profile": "تعديل الملف الشخصي",
  "app_settings": "إعدادات التطبيق",
  "language": "اللغة",
  "notifications": "الاشعارات",
  "off": "غير مفعلة",
  "on": "مفعلة",
  "dark_mode": "الوضع الليلي",
  "contact_us": "تواصل معنا",
  "help": "مساعدة",
  "logging_out": "تسجيل الخروج",
  "log_out": "تسجيل الخروج",
  "cart": "السلة",
  "notification": "اشعار",
  "your_order_state": "لقد تم نعديل حلة الطلب الى",
  "create_new_account": "إنشاء حساب جديد",
  "see_all": "المزيد",
  "quantity": "الكمية",
  "drug_description": "وصف الدواء",
  "couldnt_add_favorite": "خطأ!لم تتم الاضافة الى المفضلة",
  "sp": "ل.س",
  "indicate_your_quantity": "تحديد الكمية",
  "add_to_cart": "اضف دواء الى السلة",
  "added_item_to_cart": "تمت الاضافة الى السلة بنجاح",
  "company": "الشركة",
  "sci_name": "الاسم العلمي",
  "expiry_date": "تاريخ الانتهاء",
  "dose": "العيار",
  "place_order": "ارسال الطلب",
  "nothing_to_order": "لا يوجد دواء لطلبه",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure": "هل انت متأكد",
  "this_will_delete_from_cart": "الحذف من السلة",
  "this_field_is_required": "هذا الحقل مطلوب",
  "password_doesnt_match": "كلمة السر غير متطابقة",
  "must_be_4_digits": "يجب ان تكون 4 خانات او اكثر",
  "must_be_only_8_digits": "يجب ان يكون 8 خانات فقط",
  "try_again": "حاول مرة اخرى",
  "an_error_occured": "حدث خطأ",
  "are_u_sure_from_logging": "هل انت متأكد من تسجيل الخروج",
  "sorry_to_hear": "تاكيد",
  "reset": "تغير",
  "enter_your_password": "ادخل كلمة السر",
  "enter_the_code_you_recieved": "ادخل الرمز",
  "confirm": "تأكيد",
  "you_have_no_orders": "ليس لديك اي طلبيات",
  "wrong_phone_password": "خطأ برقم الهاتف او كلمة السر الرجاء التاكد والمحاول مجددا",
  "something_went_wrong": "حدث خطأ ما",
  "order_medicine_online": "اطلب الدواء اونلاين",
  "easy_order_fast_delivery": "سرعة الطلب والتوصيل",
  "huge_medicines_variety": "تنوع كبير بالادوية",
  "get_started": "البدء",
  "skip": "تخطي",
  "next": "التالي",
  "enter_your_phone_number": "ادخل رقم الهاتف",
  "add_new_to_favorites": "اضف ادويتك المفضلة"
};
static const Map<String,dynamic> en = {
  "login": "Login",
  "sign_in_to_continue": "sign in to continue",
  "phone_number": "Phone Number",
  "password": "Password",
  "forget_your_password": "Forget your password?",
  "dont_have_an_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "name": "Name",
  "confirm_password": "Confirm password",
  "location": "Location",
  "already_registered": "Already Registered?",
  "home": "Home",
  "search": "Search",
  "search_medicine_or_category": "Search Medicine or Category",
  "category": "Category",
  "medicine": "Medicine",
  "no_such_item": "No Such Item",
  "search_for_category": "Search for category",
  "search_imperative": "search",
  "orders": "Orders",
  "total_price": "Total",
  "date": "date",
  "price": "Price",
  "favorites": "Favorites",
  "profile": "Profile",
  "address": "Address",
  "settings": "Settings",
  "account_settings": "Account Settings",
  "edit_your_profile": "edit your profile",
  "app_settings": "App settings",
  "language": "Language",
  "notifications": "Notifications",
  "off": "Off",
  "on": "On",
  "dark_mode": "Dark mode",
  "contact_us": "Contact us",
  "help": "Help",
  "logging_out": "Logging out",
  "log_out": "Log out",
  "cart": "Cart",
  "notification": "Notification",
  "your_order_state": "Your order state has been updated to ",
  "create_new_account": "Create New Account",
  "see_all": "See all",
  "quantity": "Quantity",
  "drug_description": "drug description",
  "couldnt_add_favorite": "could not add to favorites",
  "sp": "S.P",
  "indicate_your_quantity": "Indicate your quantity",
  "add_to_cart": "Add to cart",
  "added_item_to_cart": "Added item to cart successfuly",
  "company": "company",
  "sci_name": "Sci_Name",
  "expiry_date": "Expiry date",
  "dose": "dose",
  "place_order": "Place order",
  "nothing_to_order": "Nothing to order",
  "yes": "Yes",
  "no": "No",
  "are_you_sure": "Are you sure",
  "this_will_delete_from_cart": "This will delete item from the cart",
  "this_field_is_required": "This field is required",
  "password_doesnt_match": "Password doesn't match",
  "must_be_4_digits": "Must be 4 digits",
  "must_be_only_8_digits": "Must be only 8 digits",
  "try_again": "Try again",
  "an_error_occured": "An error Occurred",
  "are_u_sure_from_logging": "Are you sure from logging out",
  "sorry_to_hear": "Sorry to hear that!",
  "reset": "Reset",
  "enter_your_password": "Enter your password",
  "enter_the_code_you_recieved": "Enter the code",
  "confirm": "confirm",
  "you_have_no_orders": "No orders to show",
  "wrong_phone_password": "wrong phone number or password! try again",
  "something_went_wrong": "Something went wrong",
  "order_medicine_online": "Order Medicine Online",
  "easy_order_fast_delivery": "Easy Order Fast Delivery",
  "huge_medicines_variety": "Huge Medicine Variety",
  "get_started": "Get started",
  "skip": "Skip",
  "next": "Next",
  "enter_your_phone_number": "Enter your phone number",
  "add_new_to_favorites": "Add new drugs to your favorites"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
